PORT=5800
BASE_URL=http://localhost:5800
DB_PATH=db.sqlite3
LOHI_TOKEN=salmon
SESSION_SECRET=secret

// Auth https://discord.com/developers
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

// Patreon integration https://www.patreon.com/portal/registration/register-clients
PATREON_ACCESS_TOKEN=

// Image upload
STORAGE_END_POINT=
STORAGE_ACCESS_KEY=
STORAGE_SECRET=
STORAGE_REGION=
STORAGE_BUCKET=
STORAGE_URL=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

SKALOP_WS_URL=ws://localhost:5900

FF_ENABLE_CHAT=false
